apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: wordpress-mariadb-instance
spec:
  clusterServiceClassExternalName: mariadb
  clusterServicePlanExternalName: default
