apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: wordpress-mariadb-binding
spec:
  instanceRef:
    name: wordpress-mariadb-instance
  secretName: wordpress-mariadb-credentials
